EMAIL = {{projects/381218398642/secrets/EMAIL}}
EMAIL_PASSWORD = {{projects/381218398642/secrets/EMAIL_PASSWORD}}
DB_USER = {{projects/381218398642/secrets/DB_USER}}
DB_PASSWORD = {{projects/381218398642/secrets/DB_PASSWORD}}
DB_NAME = {{projects/381218398642/secrets/DB_NAME}}
DB_HOST = {{projects/381218398642/secrets/DB_HOST}}